<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ēvalda Ābelskalna 7kl darbi</title>
    <style>
        body{
            background: url(https://img.freepik.com/premium-photo/grey-abstract-background_427757-34.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714867200&semt=ais);
            background-size: 100%;
        }
        .pamats{
            display: inline-block;
            background-color: rgba(255, 204, 0, 0.318);
            margin: 50px;
            padding-left: 35px;
            padding-right: 35px;
            text-align: center;
        }
        ol{
            display: inline-block;
            background-color: rgba(255, 204, 0, 0.318);
            margin: 50px;
            padding: 35px;
            font-size: 30pt;
            
        }
    </style>
</head>
<body>
    <div class="pamats">
        <h1>Datorikas darbi</h1>
        <h2>7. klase</h2>
        <h2>Ēvalds Ābelskalns</h2>
    </div>
    
    <hr>
    <ol>
        <li><a href="1. darbs.teksts.links.bildes.html">1. darbs (10 bildes)</a></li>
        <li><a href="2. darbs.html">2. darbs (tagu veidi)</a></li>
        <li><a href="3. Forms.html">3. darbs (Forms)</a></li>
        <li><a href="4. CSS pamati.html">4.1. darbs (CSS formatējums)</a></li>
        <li><a href="4. CSS pamati2.html">4.2. darbs (CSS formatējums)</a></li>
    </ol>
</body>
</html>